<!--搜索框-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" />
<!--轮播图-->
<swiper previous-margin='50px' indicator-dots="true" next-margin='50px' bindchange="swiperChange" style="height: 362rpx; width: 750rpx; display: block; box-sizing: border-box" autoplay="true" circular="true">
  <swiper-item wx:for='{{bnrUrl}}' wx:key='' style="background-image:cover;">
    <image class='le-img {{nowIdx==index?"le-active":""}}' bindload='getHeight' src='{{item}}' style='height:{{swiperH}};'></image>
  </swiper-item>
</swiper>

<!--
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000"> 
   <block wx:for="{{movies}}" wx:for-index="index" > 
   <swiper-item  style="display: block; box-sizing: border-box; left: 0rpx; top: -4rpx"> 
   <image style="width: 710rpx; height: 400rpx; display: inline-block; box-sizing: border-box"  src="{{item.url}}" class="slide-image" mode="aspectFill"/> 
   </swiper-item> 
   </block> 
</swiper > 
-->
<!--分割-->
<van-divider contentPosition="center">菜品种类</van-divider>
<!--宫格-->
<van-grid square column-num="3" gutter="{{ 15 }}">
  <van-grid-item class="iconfont" icon-prefix="icon" icon="zaocan" text="早餐" />
  <van-grid-item class="iconfont" icon-prefix="icon" icon="zhushi" text="中餐" />
  <van-grid-item class="iconfont" icon-prefix="icon" icon="mianshi" text="晚餐" />
</van-grid>

<van-grid square column-num="3" gutter="{{ 15 }}">
  <van-grid-item class="iconfont" icon-prefix="icon" icon="gaodian" text="甜品" />
  <van-grid-item class="iconfont" icon-prefix="icon" icon="jidan" text="减肥餐" />
  <van-grid-item class="iconfont" icon-prefix="icon" icon="yinliao" text="零食" />
</van-grid>
<!--推荐-->
<van-divider contentPosition="center">今日推荐</van-divider>
<van-card
  num="2"
  price="4.00"
  desc="吃的"
  title="热干面"
  thumb="https://tse1-mm.cn.bing.net/th/id/R-C.fe5a705f0a6c9b7e9fa6447d8b695045?rik=vj1F9ZP75QBnQA&riu=http%3a%2f%2fimgx.xiawu.com%2fxzimg%2fi4%2fi2%2f18942029457458116%2fT1SLT0FlxcXXXXXXXX_!!0-item_pic.jpg&ehk=5lx%2fyESd03jwh3sQZ26GWVZYHBKiQISON%2bHXE%2fopkuE%3d&risl=&pid=ImgRaw&r=0"
/>
<van-card
  num="2"
  price="4.00"
  desc="吃的"
  title="热干面"
  thumb="https://tse1-mm.cn.bing.net/th/id/R-C.fe5a705f0a6c9b7e9fa6447d8b695045?rik=vj1F9ZP75QBnQA&riu=http%3a%2f%2fimgx.xiawu.com%2fxzimg%2fi4%2fi2%2f18942029457458116%2fT1SLT0FlxcXXXXXXXX_!!0-item_pic.jpg&ehk=5lx%2fyESd03jwh3sQZ26GWVZYHBKiQISON%2bHXE%2fopkuE%3d&risl=&pid=ImgRaw&r=0"
/>
<van-card
  num="2"
  price="4.00"
  desc="吃的"
  title="热干面"
  thumb="https://tse1-mm.cn.bing.net/th/id/R-C.fe5a705f0a6c9b7e9fa6447d8b695045?rik=vj1F9ZP75QBnQA&riu=http%3a%2f%2fimgx.xiawu.com%2fxzimg%2fi4%2fi2%2f18942029457458116%2fT1SLT0FlxcXXXXXXXX_!!0-item_pic.jpg&ehk=5lx%2fyESd03jwh3sQZ26GWVZYHBKiQISON%2bHXE%2fopkuE%3d&risl=&pid=ImgRaw&r=0"
/>


 

